MONGO_ATLAS_URI=mongodb+srv://Muskan01:Muskan01@cluster0.nieuthw.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=Muskan01
REFRESH_TOKEN_SECRET=Muskan@001
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
PORT=3000